<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDB0DB"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/greeting_main"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/hello" />


    <ImageView
        android:id="@+id/greetingHuman_main"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/human" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="111dp"

        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/oval_background"

        android:text="Start"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="goToSecondActivity"/>


</LinearLayout>