<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity"
    android:background="@drawable/background">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/container_calorie_tracker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/name"
                    android:layout_centerHorizontal="true"/>
                <com.example.fitnessapp.GaugeView
                    android:id="@+id/gaugeView"
                    android:layout_width="310dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="150dp"
                    android:layout_gravity="center_horizontal" />
                <RelativeLayout
                    android:id="@+id/container_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/circle_goal"
                        android:layout_width="250dp"
                        android:layout_height="300dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="150dp"
                        android:src="@drawable/circlegoal"
                        android:visibility="visible"/>
                    <EditText
                        android:id="@+id/input_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Set Calorie Limit"
                        android:textColor="#4F2912"
                        android:textColorHint="#4F2912"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="290dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:inputType="number"
                        android:visibility="invisible"/>
                    <EditText
                        android:id="@+id/inputCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Enter Food Calories"
                        android:textColor="#4F2912"
                        android:textColorHint="#4F2912"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="290dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:inputType="number"
                        android:visibility="invisible"/>
                    <TextView
                        android:id="@+id/txt_input_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000"
                        android:textSize="24sp"
                        android:textColor="#F5DBCB"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="290dp"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/img_add_food"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="350dp"
                        android:src="@drawable/plusimage"
                        android:visibility="invisible"/>
                    <Button
                        android:id="@+id/btnAddFood"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="Add Food"
                        android:layout_marginTop="350dp"
                        android:layout_centerHorizontal="true"
                        android:visibility="invisible"
                        android:alpha="0"/>
                    <ImageView
                        android:id="@+id/img_pencil_edit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/penciledit"
                        android:layout_marginTop="380dp"
                        android:layout_marginLeft="245dp"/>
                    <Button
                        android:id="@+id/btn_reset_cal"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="380dp"
                        android:layout_marginLeft="245dp"
                        android:alpha="0"/>
                    <com.example.fitnessapp.StrokeTextView
                        android:id="@+id/statusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calories: 0 / 0"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="200dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/btn_update_image"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/update_button_body" />
                <TextView
                    android:id="@+id/text_update_button_stroked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Update"
                    android:textSize="20sp"
                    android:textColor="#4F2912"
                    android:shadowColor="#4F2912"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:visibility="visible"/>
                <TextView
                    android:id="@+id/text_update_button_filled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Update"
                    android:textSize="20sp"
                    android:textColor="#F5DBCB"
                    android:visibility="visible"/>
                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="155dp"
                    android:alpha="0" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/container_intake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_width="115dp"
                        android:layout_height="150dp"
                        android:src="@drawable/protein"
                        android:layout_marginLeft="0dp"/>
                    <ImageView
                        android:layout_width="115dp"
                        android:layout_height="150dp"
                        android:src="@drawable/carbs"
                        android:layout_marginLeft="5dp"/>
                    <ImageView
                        android:layout_width="115dp"
                        android:layout_height="150dp"
                        android:src="@drawable/fat"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/container_recent_food"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/title_recent_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/recentlypanel"/>
                <RelativeLayout
                    android:id="@+id/container_recent_food_body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/recent_food_body1"
                        android:layout_width="360dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/bodyfood"
                        android:visibility="visible"/>
                    <LinearLayout
                        android:id="@+id/container_elipses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="51dp"
                            android:layout_marginLeft="120dp"
                            android:src="@drawable/proteinelipse"
                            android:visibility="visible"/>
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="51dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/carbselipse"
                            android:visibility="visible"/>
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="51dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fatelipse"
                            android:visibility="visible"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/container_recent_food_body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/recent_food_body2"
                        android:layout_width="360dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/bodyfood"
                        android:visibility="visible"/>
                    <LinearLayout
                        android:id="@+id/container_elipses_body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="51dp"
                            android:layout_marginLeft="120dp"
                            android:src="@drawable/proteinelipse"
                            android:visibility="visible"/>
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="51dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/carbselipse"
                            android:visibility="visible"/>
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="51dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fatelipse"
                            android:visibility="visible"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/container_recent_food_body3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/recent_food_body3"
                        android:layout_width="360dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/bodyfood"
                        android:visibility="visible"/>
                    <LinearLayout
                        android:id="@+id/container_elipses_body3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="51dp"
                            android:layout_marginLeft="120dp"
                            android:src="@drawable/proteinelipse"
                            android:visibility="visible"/>
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="51dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/carbselipse"
                            android:visibility="visible"/>
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="51dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fatelipse"
                            android:visibility="visible"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/container_panel_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/panel_bottom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/panel_bottom" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="92dp"
                android:layout_marginTop="5dp"
                android:alpha="0" />
            <Button
                android:id="@+id/btn_exercise"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:alpha="0" />
            <Button
                android:id="@+id/btn_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="5dp"
                android:alpha="0" />
            <Button
                android:id="@+id/btn_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="5dp"
                android:alpha="0" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
