<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity"
    android:background="@drawable/background">
    <ImageView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/name" />
    <ImageView
        android:id="@+id/panel_search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/panel_search" />
    <ImageView
        android:id="@+id/circle_goal"
        android:layout_width="173dp"
        android:layout_height="173dp"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/circlegoal" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="155dp"
        android:alpha="1"
        android:text="Update" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">
        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Enter a number"
            android:background="@android:color/transparent"/>
        <!-- Outline TextView -->
        <TextView
            android:id="@+id/steps_counter_filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:textSize="24dp"
            android:textColor="#4F2912"
            android:layout_centerInParent="true"
            android:shadowColor="#4F2912"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:visibility="visible"/>
        <!-- Filled TextView -->
        <TextView
            android:id="@+id/steps_counter_filled_stroked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:textSize="24sp"
            android:textColor="#F5DBCB"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar_steps"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:max="10000"
        android:progress="0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/panel_bottom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/panelbottomhome" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="92dp"
                android:layout_marginTop="5dp"
                android:alpha="0"
                android:onClick="goToHomeActivity" />
            <Button
                android:id="@+id/btn_exercise"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:alpha="0" />
            <Button
                android:id="@+id/btn_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="5dp"
                android:alpha="0"
                android:onClick="goToProfileActivity" />
            <Button
                android:id="@+id/settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="5dp"
                android:alpha="0" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
